.ave-forms {
	margin-bottom: 120px;
}
.ave-forms-signin {
	float: left;
	width: 48%;
	padding-right: 2%;
	
}
.ave-form__register {
	float: right;
	width: 47%;
	padding-left: 2%;
	border-left: 1px solid #EEE;
}
.form-input {
	display: block;
	width: 98%;
	padding: 1%;
	font-weight: 300;
	font-size: 15px;
	line-height: 22px;
	outline: none;
	font-family: 'Montserrat', sans-serif;
	border: 1px solid #EEE;
}
.form-input:hover {
	outline-style: none;
}
.form-input--first {
	margin-bottom: 20px;
}

.form-title {
	margin-bottom: 42px;
	font-size: 18px;
	line-height: 20px;
	color: #575153;
	font-family: 'Montserrat', sans-serif;
}
.form-submit {
	float: left;
	font-size: 16px;
	font-weight: 500;
	margin-top: 30px;
	background: none;
	font-family: 'Montserrat', sans-serif;
	cursor: pointer;
	border: 1px solid #737373;
	color: #737373;
	padding: 20px 35px;
}
.form-submit:hover {
	cursor: pointer;
	color: #FFF;
	background: #00C8C8;
	border: 1px solid #00c8c8;
	
}
.form-link {
	display: inline-block;
	float: right;
	margin-top: 30px;
	color: #00C8C8;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	
}
.form-input--password {
	margin-top: 40px;
	margin-bottom: 40px;
}
.form-input--confirm {
	margin-bottom: 30px;
}
.checkbox-block {
	position: relative;
}
.form-input--checkbox {
	position: absolute;
	margin-bottom: 30px;
}
.form-input--checkbox {
	display: inline-block;
	
	width: 23px;
	height: 23px;
	border: 1px solid #e7e7e7;
	background: none;
	outline-style: none;
}
.form-label__checkbox {
	padding-left: 40px;
	color:  #737373;
	font-size: 15px;
	line-height: 22px;
	font-family: 'Roboto', sans-serif;
}
.ave-form__register-link {
	float: right;
	display: inline-block;
	margin-top: 40px;
	font-size: 15px;
	line-height: 22px;
	font-family: 'Roboto', sans-serif;
	color: #A5A3A3;
}
.ave-form__register-link  .form-link {
	margin: 0;
}
@media (max-width: 1200px) {
	.ave-forms {
		margin-bottom: 50px;
	}
	.ave-forms-signin {
	float: none;
	width: 100%;
	padding-bottom: 2%;
	border-bottom: 1px solid #EEE;
	
}
.ave-form__register {
	float: none;
	width: 100%;
	padding-top: 2%;
	border: none;
	
}
}
@media (max-width: 768px) {
	.form-link {
		float: left;
	}
	.ave-form__register-link {
		float: left;
	}
}