.lookbook__catalog-items {
	display: inline-block;
	float: left;
	height: auto;
}
.lookBook__catalog {
	border-bottom: 1px solid #eee;
    padding-bottom: 58px;
}
.lookbook__catalog-items1,
.lookbook__catalog-items2 {
	width: 24%;
}
.lookbook__catalog-items1 {
	float: none;
}
.lookbook__catalog-items2 {
	float: right;
}
.lookbook__catalog-items3 {
	width: 47%;
	float: right;
	padding-left: 1%;
	background: url("../img/catalog3.3.jpg");
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-position: 100% 100%;
}
.lookbook__catalog-items .look-block__btn {
	margin-bottom: 40px;
}
.lookbook__catalog-items .look-block__text {
	
}
.lookbook__catalog-items5,
.lookbook__catalog-items6,
.lookbook__catalog-items7 {
	width: 24%;
	float: right;
	margin: 20px 0;
}
.lookbook__catalog-items4 {
	float: left;
	width: 24%;
	margin: 20px 0;
	
}
.lookbook__catalog-items8 {
	width: 74%;
	height: 330px;
	float: left;
	padding-left: 1%;
	background: url("../img/lookBook/catalog8.8.jpg");
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-position: 100% 100%;
	
}
.lookbook__catalog-items9 {
	float: right;
	width: 24%;
}
@media (max-width: 1200px) {
	.lookBook__catalog {
		position: relative;
	}
	.lookbook__catalog-items {
		float: none;
		display: inline-block;
	}
	.lookbook__catalog-items3 {
		width: 100%;
	}
	.lookbook__catalog-items8 {
		width: 100%;
	}
	.lookbook__catalog-items7,
	.lookbook__catalog-items6 {
		display: inline-block;
	}
	.lookbook__catalog-items9 {
		position: absolute;
		top: 620px;
        left: 360px;
	}
}
@media (max-width: 768px) {
	/*
	.lookbook__catalog-items {
		float: none;
		width: 270px;
		height: auto;
		margin: 0 auto;
		margin-bottom: 20px;
	}
	*/
	.lookbook__catalog-items{
		width: 45%;
}
    .lookbook__catalog-items3 {
		width: 100%;
		margin-bottom: 20px;
	}
	.lookbook__catalog-items8 {
		width: 100%;
	}
	.lookbook__catalog-items9 {
		display: none;
	}
}