.page-body__product .brand-banner__title {
	font-weight: lighter;
}
.product-banner {
    color: #00c8c8;
}
.product-details {
	float: left;
	width: 57%;
	margin-bottom: 40px;
	padding-left: 3%;
	text-align: left;
}
@media (max-width: 1200px) {
	.product-details {
		float: none;
		width: 100%;
		margin: 0 auto;
	}
	}
.product-details__title {
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
}
.product__reviews {
    padding: 0 12px;
}
.product-detail__top {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}

.product-stars  {
	color: #ded3aa;
}
.product-stars--white {
	color: #DFDFDE;
}

.product__add-review {
	padding: 0 12px;
	text-transform: none;
	color: #000;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	text-decoration: none;
}
.product__add-review:hover {
	color: #00c8c8;
	cursor: pointer;
}

.product-detail__share {
	color: #C9C9C9;
	padding-left: 12px;
	padding-right: 12px;
}
.product-detail__link {
	color: #C9C9C9;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	text-decoration: none;
	text-transform: none;
}
.product-detail__link:hover {
	text-decoration: none;
	color: #00c8c8;
	cursor: pointer
}
.product-detail__link--envelop {
	padding: 0 15px;
}
/*вторая строчка*/
.product-currency__strike {
	padding-right: 20px;
}

.product-currency{
	font-size: 30px;
	color: #B1B1B1;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
}
/*строчка 3*/
.product-details__stock {
	margin-top: 50px;
	color: #B1B1B1;
	line-height: 35px;
}
.product-details__stock-title {
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	color: #000;
	
}
.product-details__tag {
	color: #00c8c8;
}

.product-details__text {
	color: #969494;
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
}
.product-details__list {
	list-style: none;
	color: #969494;
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
	padding: 0;
}
.product-details__list-item {
	position: relative;
	padding-left: 15px;
}
.product-details__list-item::before {
	position: absolute;
	content: "-";
	bottom: 2px;
	left: 0;
}
/*Форма*/
.product-details__form-parts {
  display: inline-block;
  margin-right: 48px;
}
.product-details__form-label {
	display: inline-block;
	margin-bottom: 15px;
	font-size: 13px;
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
}
.product-details__form-select {
	width: 155px;
	padding: 10px;
	font-family: 'Montserrat', sans-serif;
	font-size: 13px;
	line-height: 22px;
}
.product-details__form-select option {
	width: 155px;
	padding: 10px;
	font-family: 'Montserrat', sans-serif;
	font-size: 13px;
	line-height: 22px;
	font-weight: 300;
}
.product-details__form-select:focus,
.product-details__form-select:focus option,
.product-details__form-select:hover option {
	outline: none;
}
.product-details__form-select:hover {
	outline: none;
}
/*BUTTONS*/
.product-details__btn-add {
	display: inline-block;
	margin-right: 25px;
	margin-bottom: 25px;
	color: #FFF;
	background: #333;
	outline: none;
	border: 1px solid #333;
	cursor: pointer;
	padding: 20px 32px;
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
}
.product-details__btn-add:hover {
	cursor: pointer;
	color: #333;
	background: #FFF;
	border: 1px solid #333;
}
.product-details__btn-decor {
	padding-right: 12px;
	
}
.product-details__btn-add:nth-child(2) {
	padding: 19px 32px;
}
.product-detail__compare-btn {
	background: none;
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	border: none;
	outline: thin;
}
.product-detail__compare-btn:hover {
	outline: none;
}
.product-detail__compare-btn--decor {
	display: inline-block;
	margin-right: 16px;
	padding: 3px 6px;
	color: #FFF;
	background: #727272;
	-webkit-border-radius: 50%;
	        border-radius: 50%;
}