.product__content-text {
	padding-left: 20px;
	margin-bottom: 120px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 16px;
}
.product__text-title {
	font-size: 16px;
	color: #727272;
}
.product__text-block {
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	line-height: 22px;
	color: #A5A3A3;
}
@media (max-width: 1200px) {
	margin-bottom: 50px;
}