.brand-banner {
	background: url("../../../img/Brand/banner.jpg");
	padding: 70px 0;
	text-align: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}
.brand-banner__title {
	text-align: center;
	font-size: 48px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	color: #FFF;
}
.brand-banner__text {
	display: inline-block;
	font-size: 30px;
	line-height: 54px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	color: #FFF;
}
@media (min-width: 1200px) {
	.brand-banner {
		padding: 170px 0;
	}
}
@media (max-width: 768px) {
	.brand-banner__text {
		font-size: 28px;
	}
	.brand-banner__title  {
		font-size: 30px;
	}
}