.brand__content-items {
	display: inline-block;
}
.brand__content-items img {
	width: 570px;
	height: 400px;
}
.brand__content-items--1 {
	float: left;
}
.brand__content-items--2 {
	float: right;
	width: 570px;
	margin-bottom: 55px;
}
.brand__content-items--3 {
	width: 570px;
	float: right;
}
.brand__content-items--4 {
	width: 570px;
	float: left;
	margin-top: 55px;
}
.brand__content-items--5 {
	float: right;
	margin-top: 70px;
}
.brand__content-items--5 img {
	width: auto;
	height: auto;
}
.brand__content {
	margin-bottom: 40px;
}
@media (max-width: 1200px) {
	.brand__content-blocks {
		text-align: center;
	}
	.brand__content-items {
		float: none;
	}
}
@media (max-width: 768px) {
	.brand__content-blocks {
		text-align: center;
	}
	.brand__content-items {
		width: 320px;
	}
	.brand__content-items img {
		height: auto;
	}
}