.page-body__brand .top-content {
	background: #F8F8F8;
	padding-bottom: 40px;
}
.page-body__brand .top-content__nav-form {
	margin-bottom: 20px;
}

@media (min-width: 1200px) {
	.page-body__brand .top-content {
	padding-bottom: 60px;
}
 .page-body__brand .top-content__nav-form {
	margin-bottom: 50px;
}
}
