.avenue-content {
	padding-bottom: 58px;
}
.avenue-content__blocks {
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
}
.avenue-content__blocks-title {
    color: #a5a2a3;
    font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 18px;
}
.avenue-content__title-text {
	color: #a5a2a3;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 13px;
} 
.avenue-content__block2 {
	padding: 0 20px;
}

.avenue-content__block-text {
	font-size: 15px;
	color: #C3C2C2;
	font-family: 'Roboto', sans-serif;
	padding: 0;
	margin-bottom: 30px;
}
.avenue-content__btn {
	padding: 20px 35px;
	font-family: 'Montserrat', sans-serif;
    font-weight: 700;
	font-size: 16px;
	background: none;
	border: 2px solid #737373;
	color: #737373;
}
 .avenue-content__btn:hover {
 	color: #FFF;
 	background: #00C8C8;
 	outline: none;
 	border: 1px solid #00c8c8;
 }
	
 @media (max-width: 1200px) {
 	.avenue-content {
	padding-bottom: 18px;
}
 	.avenue-content__blocks  {
 		display: block;
 	}
 	.avenue-content__block {
 		margin: 0 auto;
 		margin-bottom: 40px;
 		width: 60%;
 	}
 
 	.avenue-content__btn {
 		display: block;
 		margin: 0 auto;
 	}
 }
  @media (max-width: 768px) {
  	.avenue-content__block {
 		margin: 0 auto;
 		margin-bottom: 40px;
 		width: 85%;
 	}
  }