.look {
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	margin-bottom: 132px;
}
.look__block {
	position: relative;
	display: inline-block;
	width: 15%;
    padding-left: 13%;
	padding-right: 2%;
	height: 530px;
	height: auto;
	border: 1px solid black;
	text-align: right;
	background: #F8F8F8;
	
}

.look__block-men {
	background: url("./../img/men.png");
	background-position: 30px 20px;
	background-repeat: no-repeat;
}
.look__block-women {
	background: url("./../img/women.png");
	background-position: -100px 20px;
	background-repeat: no-repeat;
}
.look__block-you {
	background: url("./../img/you.png");
	background-position: 30px 20px;
	background-repeat: no-repeat;
}
.look-block-title {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 30px;
	text-transform: uppercase;
	color: #575153;
}
.look-block__btn {
	padding: 20px 35px;
	color: #000;
	border: 1px solid #000;
	background: none;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	font-weight: 500;
	outline: none;
	margin-top: 30px;
	margin-bottom: 110px;
}
.look-block__btn:hover {
	color: #FFF;
	background: #00C8C8;
	border: 1px solid #00C8C8;
	outline: none;
}
.look-block__text {
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	line-height: 22px;
}
@media (max-width: 1200px) {
	.look {
		display: block;	
		margin-bottom: 58px;
  }
  .look__block {
  	 display: block;
  	 width: 30%;
  	 padding-left: 25%;
  	 margin: 0 auto;
  	 margin-bottom: 20px;
  }
  .look-block-title {
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	font-size: 38px;
	text-transform: uppercase;
	color: #575153;
}
}
@media (max-width: 768px) {
	.look__block {
		width: 70%;
		padding-left: 20%;
	}
	.look-block-title {
		font-size: 25px;
	}
}