.navigation-popup {
	display: none;
}
@media (min-width: 1200px) {
	
.navigation-popup {
	display: none;
	position: absolute;
	margin: 0 auto; 
	margin-top: 10px;
    width: 306px;
	padding: 28px;
	background: #F8F8F8;
	-webkit-box-shadow: 0px 0px 15px #000;
	        box-shadow: 0px 0px  15px #000;
}
.navigation-popup__table  {
	border-spacing: ;
	width: 306px;
    padding: 28px;
	background: #F8F8F8;
}
.navigation-popup__banner {
	display: block;
	position: relative;
	z-index: 40;
	text-align: center;
	background: #F8F8F8;
}
.navigation-popup__close-btn {
	position: absolute;
	background: none;
	border: none;
	outline: none;
	font-weight: bold;
	top: 20px;
    right: 20px;
    font-size: 18px;
}
.navigation-popup__close-btn:hover {
	-webkit-transform:scale(1.5) ;
	   -moz-transform: scale(1.5);
	    -ms-transform: scale(1.5);
	     -o-transform: scale(1.5);
	        transform: scale(1.5);	
}
.navigation-popup__show-btn {
	display: block;
}
}