.page-footer {
   background: #f3f3f3;
   padding: 58px 0;
}
.page-footer__content {
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
}
.page-footer__items-title {
	margin-bottom: 30px;
}
.page-footer__list {
	margin: 0 auto;
	margin-bottom: 20px;
	list-style: none;
	padding: 0 10px;
	
}
.page-footer__contacts-title {
	display: inline-block;
	margin-bottom: 30px;
}
.page-footer__address {
	display: block;
	
}
@media (min-width: 768px) {
	.page-footer__list {
		display: inline-block;
	}
}
@media (max-width: 1200px) {
	.page-footer__content {
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
	}
	.page-footer__address {
	display: block;
	margin-left: 10px;
}
@media (max-width: 768px) {
   .page-footer__address {
    display: block;
    margin-left: 80px;
}
}
}
.page-footer a {
	color: black;
	text-decoration: none;
}