@media (min-width: 300px) {
	.page-header {
		padding: 12px;
		background: #333333;
		background-repeat: repeat;
		-webkit-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
	}
	.page-header__user-block .page-header__btn {
	display: none;
    }
    .page-header__register-btn {
    	background: none;
    	border: none;
    	color: #7e7e7e;
    	font-size: 18px;
    }
    .page-header__basket-btn {
    	margin-right: 10px;
    	background: none;
    	border: none;
    	color: #7e7e7e;
    	font-size: 18px;
    }
    .page-header__register-btn:hover,
    .page-header__basket-btn:hover {
    	color: #FFF;
	    outline: none;
    }
    .page-header__form {
	display: inline-block;
	padding-top: 0px;
}
}
@media (min-width: 768px) {

}
@media (min-width: 1200px) {
	.page-header {
	padding: 0;
	}
	.page-header__btn:nth-child(2) {
	margin-right: 80px;
	
}
   .page-header__form {
	display: inline-block;
	padding-top: 12px;
}
	.page-header__user-block .page-header__btn {
	display: inline-block;
}
    .page-header__register-btn,
    .page-header__basket-btn {
    	display: none;
    }
}
.page-header {
	font-size: 13px;
	font-family: 'Montserrat', sans-serif;
	background: #333333;
	color: #7e7e7e;
}
.page-header__form {
	float: left;
}
.page-header__user-block {
	float: right;
}

.page-header__btn {
	font-family: 'Montserrat', sans-serif;
	border: none;
	background: none;
	color: #7e7e7e;
	text-decoration: none;
}
.page-header__btn--active {
	color: #00c8c8;
}
.page-header__btn:first-child {
	display: inline-block;
	margin-right: 30px;
}
.page-header__btn:nth-child(2) {
	margin-right: 80px;
}

.page-header__form--select {
	border: none;
	background: #333;
	color: #7e7e7e;
}
.page-header__form--select  option {
	border: none;
	background: #f8f8f8;
	font-family: 'Montserrat', sans-serif;
}
.page-header__empty-basket {
	display: inline-block;
	margin-left: 22px;
	
}
.page-header__btn--basket {
	padding: 12px 22px;
}
.page-header__btn--basket:hover {
	background: #00C8C8;
	color: #fff;
}